doctype html
html[ng-app="ws4be"]
  head
    title
      | Ws4be
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container-fluid
      = yield
